{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red120\green120\blue0;\red0\green0\blue230;\red240\green130\blue70;
\red50\green50\blue150;}
\margl1440\margr1440\vieww8340\viewh21600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Get primary Beneficiary\
\
//
\b \cf3 OLifE
\b0 \cf2 /
\b \cf3 Relation
\b0 \cf0 [
\b \cf3 RelationRoleCode
\b0 \cf0 [
\i\b \cf4 @tc
\i0\b0 \cf2 =\cf5 "34"\cf0 ]]\cf2 /
\i\b \cf4 @RelatedObjectID
\i0\b0 \cf0 \
\
\
/Party[@id=\'93
\b \cf3 Relation
\b0 \cf0 [
\b \cf3 RelationRoleCode
\b0 \cf0 [
\i\b \cf4 @tc
\i0\b0 \cf2 =\cf5 "34"\cf0 ]]\cf2 /
\i\b \cf4 @RelatedObjectID\'94\
\
Party[@id=Relation[RelationRoleCode[@tc="34"]]/@RelatedObjectID]\
\
Party[@id=Relation[RelationRoleCode[@tc="34"]]/@RelatedObjectID]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\i0\b0 \cf2 //
\b \cf3 OLifE
\b0 \cf2 /
\b \cf3 Relation
\b0 \cf0 [
\b \cf3 RelationRoleCode
\b0 \cf0 [
\i\b \cf4 @tc
\i0\b0 \cf2 =\cf5 "34"\cf0 ]]\cf2 /
\i\b \cf4 @RelatedObjectID\
\
//OLifE/Party[@id=//OLifE/Relation[RelationRoleCode[@tc="34"]]/@RelatedObjectID]}